API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6614402193:AAGq-evRyI_5nOphIDqG-Ax3sM6fWCmnz9U
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://tcngrhnb:0mudcx0rIe9ycntLVPODIphDGbylrqXC@snuffleupagus.db.elephantsql.com/tcngrhnb
