API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6642970632:AAEwnaUY85WYO6m5dyJzxBXziUUwUQc1gS4
OWNER_ID=5980915474
OWNER_USERNAME=biogeneticaldoge
SUPPORT_CHAT=wolfbloodchatsupportbot
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://xcdjvbot:6WIDRoQUExmBo9fFvmjhGzWBNqdDtGUy@hansken.db.elephantsql.com/xcdjvbot
