API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6642970632:AAGLBP2Ip-PIBuEUD11Q8dd1yLIfKRQzZ2E
OWNER_ID=5980915474
OWNER_USERNAME=biogeneticaldoge
SUPPORT_CHAT=wolfbloodchatsupportbot
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://hsialnxc:OEMeKJezj_C7aZir2cyq73UiLZTgt2TA@snuffleupagus.db.elephantsql.com/hsialnxc
