API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6642970632:AAHnOU0Q4W7Vytok2Qu0FymuPKrlqj6c2CQ
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://hsialnxc:2tbrWYpB24CGKmyDlF1YrlbMsEyIFgnj@snuffleupagus.db.elephantsql.com/hsialnxc
