API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6614402193:AAHSMCrGNUZD7GPQJcieS6UYAI1SA-T1b9A
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=WerewolfNetworks
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://network:network@network.cvpglcl.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://tcngrhnb:1MwmpiqMNOzY0R4lxixhkMjoaeYrO8EL@snuffleupagus.db.elephantsql.com/tcngrhnb
