API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6642970632:AAENVdZR8zAhy5fG4MdRDr9c3jMZu4gk4eA
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://cloudbell9:cloudbell@quicler.nqjwxzm.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://jwyyvquo:ZVvud1U3IKTWFzTOI8JaYqRy-nExQDM3@rosie.db.elephantsql.com/jwyyvquo
