API_ID=25492151
API_HASH=614282c15df6cd2668b17af4b93ca08b
TOKEN=6642970632:AAENVdZR8zAhy5fG4MdRDr9c3jMZu4gk4eA
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://cloudbell9:cloudbell@quicler.nqjwxzm.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://jwyyvquo:XUrLEAu4uuZjCF7M-Dp9qqZTPORZxSAT@rosie.db.elephantsql.com/jwyyvquo
