API_ID=9235664
API_HASH=c7c3683614dc5b0909cea2d64f920b5d
TOKEN=6482363318:AAF_Jc_2EVewVG_m2sjKqwhAuFH93bESH3s
OWNER_ID=6157873439
OWNER_USERNAME=iceborger
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001858007170
MONGO_DB_URI=mongodb+srv://farellbateman:farellbateman@tgbot.9de9mqj.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://eyxhdorr:gr58yxj8VhDF-LPohv_3WJSESs21mNbh@snuffleupagus.db.elephantsql.com/eyxhdorr
