API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6614402193:AAFWDNpx0LqZKgiEe6Oo6A7sD9rnjIXb49M
OWNER_ID=5980915474
OWNER_USERNAME=biogeneticaldoge
SUPPORT_CHAT=wolfbloodchatsupportbot
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgresql://root:g9aVy463juHPOF1Nn08kTQ2hqI7idsz5@sfo1.clusters.zeabur.com:32591/root
