API_ID=25492151
API_HASH=614282c15df6cd2668b17af4b93ca08b
TOKEN=6566817350:AAGjJsXetxhjKHzZncp1BIgNMKH9lNnKk04
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://ngelgardyan:ngelgardyan@cluster0.ag9ioe8.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://jwyyvquo:3TN0ZUJX7_Ry8MoDLMlgVprTq6N_MLrK@rosie.db.elephantsql.com/jwyyvquo
