API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6614402193:AAHkYiv48nxHV8XVP7v0oE3x3-JLVNZFgZo
OWNER_ID=5980915474
OWNER_USERNAME=tagtagtagDONTag
SUPPORT_CHAT=wolfbloodchatsupportbot
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://tcngrhnb:s6UguzLP_jGZvOdjsP8s-KAhIziXUAnS@snuffleupagus.db.elephantsql.com/tcngrhnb
