API_ID=9235664
API_HASH=c7c3683614dc5b0909cea2d64f920b5d
TOKEN=6342221363:AAFtFC8f_NqhBsHn4PilGuOR-G9bTieSNbw
OWNER_ID=6157873439
OWNER_USERNAME=iceborger
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001858007170
MONGO_DB_URI=mongodb+srv://farellbateman:farellbateman@tgbot.9de9mqj.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://bgheltsd:1aUjKjcnGk2lh9jUg4CGFYFGTbLyGENY@arjuna.db.elephantsql.com/bgheltsd
